app/templates/catalog.jade
extends base/layout

block variabless
	- var pageId = 1;

block headerCustom
	.badges

		+monthsBadges({
			class: 'badge--md badge--md-4',
			href: '#',
			monthText: 'с 4-х'
		})

		+monthsBadges({
			class: 'badge--md badge--md-5',
			href: '#',
			monthText: 'с 5'
		})

		+monthsBadges({
			class: 'badge--md badge--md-6',
			href: '#',
			monthText: 'с 6'
		})


block content
	main.catalog
		.container
			.grid
				.col-md-1-2
					.catalog__item
						.catalog__img-wrap
							a.catalog__img(href="#")
								img(src="img/product-md-1.png" alt="product-md-1")
						.catalog__descr Смузи из фруктов<br> и ягод

				.col-md-1-2
					.catalog__item
						.catalog__img-wrap
							a.catalog__img(href="#")
								img(src="img/product-md-2.png" alt="product-md-2")
						.catalog__descr Пюре для <br> детей 

app/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Statement Maker</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="grid">
          <div class="col-lg-1-2"><a href="#" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg-1-2">
            <div class="header__right">
              <nav class="header-nav">
                                <ul class="header-nav__list">
                                  <li class="header-nav__item"><a href="/" class="header-nav__link">Главная</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/catalog.html" class="header-nav__link header-nav__link--active">Каталог</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/internal-catalog.html" class="header-nav__link">Где купить</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/product-card.html" class="header-nav__link">Назад</a>
                                  </li>
                                </ul>
              </nav>
              <div class="badges"><a href="#" class="badge badge--md badge--md-4">
                      <div class="badge__icon"></div>
                      <div class="badge__text"><span>с 4-х</span><span>месяцев</span></div></a><a href="#" class="badge badge--md badge--md-5">
                      <div class="badge__icon"></div>
                      <div class="badge__text"><span>с 5</span><span>месяцев</span></div></a><a href="#" class="badge badge--md badge--md-6">
                      <div class="badge__icon"></div>
                      <div class="badge__text"><span>с 6</span><span>месяцев</span></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="catalog">
      <div class="container">
        <div class="grid">
          <div class="col-md-1-2">
            <div class="catalog__item">
              <div class="catalog__img-wrap"><a href="#" class="catalog__img"><img src="img/product-md-1.png" alt="product-md-1"></a></div>
              <div class="catalog__descr">Смузи из фруктов<br> и ягод</div>
            </div>
          </div>
          <div class="col-md-1-2">
            <div class="catalog__item">
              <div class="catalog__img-wrap"><a href="#" class="catalog__img"><img src="img/product-md-2.png" alt="product-md-2"></a></div>
              <div class="catalog__descr">Пюре для <br> детей </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/index.js"></script>
  </body>
</html>
