app/templates/internal-catalog.jade
extends base/layout

block variabless
	- var pageId = 1;

block headerCustom
	+breadcrumbs('breadcrumbs--header',[{
			href: '#',
			text: 'Главная'
		},{
			href: '#',
			text: 'Каталог'
		},{
			href: '#',
			text: 'Микс из фруктов и ягод '
		}
	])


block content
	.catalog
		.container
			.grid
				.col-md-1-4
					.catalog__item.catalog__item--small
						a.catalog__img(href="#")
							img(src="img/products-sm-1.png" alt="products-sm-1")
						.catalog__descr Груша-яблоко
				
				.col-md-1-4
					.catalog__item.catalog__item--small
						a.catalog__img(href="#")
							img(src="img/products-sm-2.png" alt="products-sm-2")
						.catalog__descr яблоко-клубника
				
				.col-md-1-4
					.catalog__item.catalog__item--small
						a.catalog__img(href="#")
							img(src="img/products-sm-3.png" alt="products-sm-3")
						.catalog__descr яблоко-персик
				
				.col-md-1-4
					.catalog__item.catalog__item--small
						a.catalog__img(href="#")
							img(src="img/products-sm-4.png" alt="products-sm-4")
						.catalog__descr яблоко
				
				.col-md-1-4
					.catalog__item.catalog__item--small
						a.catalog__img(href="#")
							img(src="img/products-sm-5.png" alt="products-sm-5")
						.catalog__descr Яблоко-ягоды

app/internal-catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Statement Maker</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="grid">
          <div class="col-lg-1-2"><a href="#" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg-1-2">
            <div class="header__right">
              <nav class="header-nav">
                                <ul class="header-nav__list">
                                  <li class="header-nav__item"><a href="/" class="header-nav__link">Главная</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/catalog.html" class="header-nav__link header-nav__link--active">Каталог</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/internal-catalog.html" class="header-nav__link">Где купить</a>
                                  </li>
                                  <li class="header-nav__item"><a href="/product-card.html" class="header-nav__link">Назад</a>
                                  </li>
                                </ul>
              </nav>
                  <ul class="breadcrumbs breadcrumbs--header">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Микс из фруктов и ягод </a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="catalog">
      <div class="container">
        <div class="grid">
          <div class="col-md-1-4">
            <div class="catalog__item catalog__item--small"><a href="#" class="catalog__img"><img src="img/products-sm-1.png" alt="products-sm-1"></a>
              <div class="catalog__descr">Груша-яблоко</div>
            </div>
          </div>
          <div class="col-md-1-4">
            <div class="catalog__item catalog__item--small"><a href="#" class="catalog__img"><img src="img/products-sm-2.png" alt="products-sm-2"></a>
              <div class="catalog__descr">яблоко-клубника</div>
            </div>
          </div>
          <div class="col-md-1-4">
            <div class="catalog__item catalog__item--small"><a href="#" class="catalog__img"><img src="img/products-sm-3.png" alt="products-sm-3"></a>
              <div class="catalog__descr">яблоко-персик</div>
            </div>
          </div>
          <div class="col-md-1-4">
            <div class="catalog__item catalog__item--small"><a href="#" class="catalog__img"><img src="img/products-sm-4.png" alt="products-sm-4"></a>
              <div class="catalog__descr">яблоко</div>
            </div>
          </div>
          <div class="col-md-1-4">
            <div class="catalog__item catalog__item--small"><a href="#" class="catalog__img"><img src="img/products-sm-5.png" alt="products-sm-5"></a>
              <div class="catalog__descr">Яблоко-ягоды</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="js/index.js"></script>
  </body>
</html>
